{
    "name": "example-sns",
    "private": true,
    "scripts": {
        "dev": "pnpm -C . --filter ./backend run dev",
        "typecheck": "pnpm -C . -r --if-present run typecheck",
        "test": "pnpm -C . -r --if-present run test",
        "build": "pnpm -C . -r --if-present run build"
    }
}
